* {
    box-sizing: border-box;
}

body {
    padding: 20px 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

.shop-container {
    display: flex;
    flex-direction: column;
}

.products-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 40px;
}

.admin-layout {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 300px auto;
    grid-template-areas: 'header header' 'sidebar main';
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    padding: 30px;
}

.sidebar__link {
    font-size: 15px;
    color: #676b84;
    padding: 15px 25px 15px 24px;
    background: #fff;
    display: flex;
    gap: 15px;
    align-items: center;
}

.sidebar__menu {
    padding-left: 0;
}

.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}